<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
    xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
    xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2">
    <cbc:CustomizationID>urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0</cbc:CustomizationID>
    <cbc:ProfileID>urn:fdc:peppol.eu:2017:poacc:billing:01:1.0</cbc:ProfileID>
    <cbc:ID>{{ ID }}</cbc:ID>
    <cbc:IssueDate>{{ IssueDate }}</cbc:IssueDate>
    <cbc:DueDate>{{ DueDate }}</cbc:DueDate>
    <cbc:InvoiceTypeCode>{{ IssueTypeCode }}</cbc:InvoiceTypeCode>
    <cbc:DocumentCurrencyCode>{{ DocumentCurrencyCode }}</cbc:DocumentCurrencyCode>
    <cbc:AccountingCost>{{ AccountingCost }}</cbc:AccountingCost>
    <cbc:BuyerReference>{{ BuyerReference }}</cbc:BuyerReference>
    <cac:AccountingSupplierParty>
        <cac:Party>
            <cbc:EndpointID schemeID="{{ SupplierEndpointSchemeID }}">{{ SupplierEndpointID }}</cbc:EndpointID>
            <cac:PartyIdentification>
                <cbc:ID>{{ SupplierPartyID }}</cbc:ID>
            </cac:PartyIdentification>
            <cac:PartyName>
                <cbc:Name>{{ SupplierName }}</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:StreetName>{{ SupplierStreetName }}</cbc:StreetName>
                <cbc:AdditionalStreetName>{{ SupplierAdditionalStreetName }} </cbc:AdditionalStreetName>
                <cbc:CityName>{{ SupplierCityName }}</cbc:CityName>
                <cbc:PostalZone>{{ SupplierPostalZone }}</cbc:PostalZone>
                <cac:Country>
                    <cbc:IdentificationCode>{{ SupplierCountryCode }}</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>{{ SupplierTaxSchemeCompanyID }}</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>{{ SupplierTaxScheme }}</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>{{ SupplierLegalName }}</cbc:RegistrationName>
                <cbc:CompanyID>GB983294</cbc:CompanyID>
            </cac:PartyLegalEntity>
        </cac:Party>
    </cac:AccountingSupplierParty>
    <cac:AccountingCustomerParty>
        <cac:Party>
            <cbc:EndpointID schemeID="{{ CustomerEndpointSchemeID }}">{{ CustomerEndpointID }}</cbc:EndpointID>
            <cac:PartyIdentification>
                <cbc:ID schemeID="{{ CustomerPartySchemeID }}">{{ CustomerPartyID }}</cbc:ID>
            </cac:PartyIdentification>
            <cac:PartyName>
                <cbc:Name>{{ CustomerName }}</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:StreetName>{{ CustomerStreetName }}</cbc:StreetName>
                <cbc:AdditionalStreetName>{{ CustomerAdditionalStreetName }}</cbc:AdditionalStreetName>
                <cbc:CityName>{{ CustomerCityName }}</cbc:CityName>
                <cbc:PostalZone>{{ CustomerPostalZone }}</cbc:PostalZone>
                <cac:Country>
                    <cbc:IdentificationCode>{{ CustomerCountryCode }}</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>{{ CustomerTaxSchemeCompanyID }}</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>{{ CustomerTaxScheme }}</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>{{ CustomerLegalName }}</cbc:RegistrationName>
                <cbc:CompanyID schemeID="{{ CustomerLegalSchemeID }}">{{ CustomerLegalCompanyID }}</cbc:CompanyID>
            </cac:PartyLegalEntity>
            <cac:Contact>
                <cbc:Name>{{ CustomerContactName }}</cbc:Name>
                <cbc:Telephone>{{ CustomerContactTelephone }}</cbc:Telephone>
                <cbc:ElectronicMail>{{ CustomerContactEmail }}</cbc:ElectronicMail>
            </cac:Contact>
        </cac:Party>
    </cac:AccountingCustomerParty>
    <cac:Delivery>
        <cbc:ActualDeliveryDate>{{ DeliveryActualDate }}</cbc:ActualDeliveryDate>
        <cac:DeliveryLocation>
            <cbc:ID schemeID="0088">{{ DeliveryLocationID }}</cbc:ID>
            <cac:Address>
                <cbc:StreetName>{{ DeliveryLocationStreetName }}</cbc:StreetName>
                <cbc:AdditionalStreetName>{{ DeliveryLocationAdditionalStreetName }}</cbc:AdditionalStreetName>
                <cbc:CityName>{{ DeliveryCityName }}</cbc:CityName>
                <cbc:PostalZone>{{ DeliveryPostalZone }}</cbc:PostalZone>
                <cac:Country>
                    <cbc:IdentificationCode>{{ DeliveryCountryCode }}</cbc:IdentificationCode>
                </cac:Country>
            </cac:Address>
        </cac:DeliveryLocation>
        <cac:DeliveryParty>
            <cac:PartyName>
                <cbc:Name>{{ DeliveryPartyName }}</cbc:Name>
            </cac:PartyName>
        </cac:DeliveryParty>
    </cac:Delivery>
    <cac:PaymentMeans>
        <cbc:PaymentMeansCode name="C{{ PaymentMeansName }}">{{ PaymentMeansCode }}</cbc:PaymentMeansCode>
        <cbc:PaymentID>{{ PaymentID }}</cbc:PaymentID>
        <cac:PayeeFinancialAccount>
            <cbc:ID>{{ PayeeFinancialAccountID }}</cbc:ID>
            <cbc:Name>{{ PayeeFinancialAccountName }}</cbc:Name>
            <cac:FinancialInstitutionBranch>
                <cbc:ID>{{ PayeeFinancialInstutionBranch }}</cbc:ID>
            </cac:FinancialInstitutionBranch>
        </cac:PayeeFinancialAccount>
    </cac:PaymentMeans>
    <cac:PaymentTerms>
        <cbc:Note>{{ PaymentTermsNote }}</cbc:Note>
    </cac:PaymentTerms>
    <cac:AllowanceCharge>
        <cbc:ChargeIndicator>true</cbc:ChargeIndicator>
        <cbc:AllowanceChargeReason>Insurance</cbc:AllowanceChargeReason>
        <cbc:Amount currencyID="EUR">25</cbc:Amount>
        <cac:TaxCategory>
            <cbc:ID>S</cbc:ID>
            <cbc:Percent>25.0</cbc:Percent>
            <cac:TaxScheme>
                <cbc:ID>VAT</cbc:ID>
            </cac:TaxScheme>
        </cac:TaxCategory>
    </cac:AllowanceCharge>
    <cac:TaxTotal>
        <cbc:TaxAmount currencyID="EUR">331.25</cbc:TaxAmount>
        <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="EUR">1325</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="EUR">331.25</cbc:TaxAmount>
            <cac:TaxCategory>
                <cbc:ID>S</cbc:ID>
                <cbc:Percent>25.0</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:TaxCategory>
        </cac:TaxSubtotal>
    </cac:TaxTotal>
    <cac:LegalMonetaryTotal>
        <cbc:LineExtensionAmount currencyID="EUR">1300</cbc:LineExtensionAmount>
        <cbc:TaxExclusiveAmount currencyID="EUR">1325</cbc:TaxExclusiveAmount>
        <cbc:TaxInclusiveAmount currencyID="EUR">1656.25</cbc:TaxInclusiveAmount>
        <cbc:ChargeTotalAmount currencyID="EUR">25</cbc:ChargeTotalAmount>
        <cbc:PayableAmount currencyID="EUR">1656.25</cbc:PayableAmount>
    </cac:LegalMonetaryTotal>
    
    <cac:InvoiceLine>
        <cbc:ID>1</cbc:ID>
    <cbc:InvoicedQuantity unitCode="DAY">7</cbc:InvoicedQuantity>
    <cbc:LineExtensionAmount currencyID= "EUR">2800</cbc:LineExtensionAmount>
        <cbc:AccountingCost>Konteringsstreng</cbc:AccountingCost>
       <cac:OrderLineReference>
            <cbc:LineID>123</cbc:LineID>
        </cac:OrderLineReference>
    <cac:Item>
            <cbc:Description>Description of item</cbc:Description>
            <cbc:Name>item name</cbc:Name>
            <cac:StandardItemIdentification>
                <cbc:ID schemeID="0088">21382183120983</cbc:ID>
            </cac:StandardItemIdentification>
            <cac:OriginCountry>
                <cbc:IdentificationCode>NO</cbc:IdentificationCode>
            </cac:OriginCountry>
            <cac:CommodityClassification>
                <cbc:ItemClassificationCode listID="SRV">09348023</cbc:ItemClassificationCode>
            </cac:CommodityClassification>
            <cac:ClassifiedTaxCategory>
                <cbc:ID>S</cbc:ID>
                <cbc:Percent>25.0</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:ClassifiedTaxCategory>
        </cac:Item>
    <cac:Price>
        <cbc:PriceAmount currencyID="EUR">400</cbc:PriceAmount>
    </cac:Price>
    </cac:InvoiceLine>
<cac:InvoiceLine>
    <cbc:ID>2</cbc:ID>
    <cbc:InvoicedQuantity unitCode="DAY">-3</cbc:InvoicedQuantity>
    <cbc:LineExtensionAmount currencyID="EUR">-1500</cbc:LineExtensionAmount>
    <cac:OrderLineReference>
        <cbc:LineID>123</cbc:LineID>
    </cac:OrderLineReference>
    <cac:Item>
        <cbc:Description>Description 2</cbc:Description>
        <cbc:Name>item name 2</cbc:Name>
        <cac:StandardItemIdentification>
            <cbc:ID schemeID="0088">21382183120983</cbc:ID>
        </cac:StandardItemIdentification>
        <cac:OriginCountry>
            <cbc:IdentificationCode>NO</cbc:IdentificationCode>
        </cac:OriginCountry>
        <cac:CommodityClassification>
            <cbc:ItemClassificationCode listID="SRV">09348023</cbc:ItemClassificationCode>
        </cac:CommodityClassification>
        <cac:ClassifiedTaxCategory>
            <cbc:ID>S</cbc:ID>
            <cbc:Percent>25.0</cbc:Percent>
            <cac:TaxScheme>
                <cbc:ID>VAT</cbc:ID>
            </cac:TaxScheme>
        </cac:ClassifiedTaxCategory>
    </cac:Item>
    <cac:Price>
        <cbc:PriceAmount currencyID="EUR">500</cbc:PriceAmount>
    </cac:Price>
</cac:InvoiceLine>
</Invoice>
